# ncf-web-contract-system

./: .eslintrc.yml  .gitignore  .travis.yml  ContractsNCF.db  Gulpfile.js  Procfile  README.md  Sprint_1.txt  package.json  pom.xml
coverage/: coverage.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/js/: contract-entry.js.html  index.html
resources2/: class_data.json
resources2/js/: aws-sdk.min.js  platform.js
src/main/java/edu/ncf/contractform/: ContractData.java  ContractEntry.java  ContractStore.java  DatabaseManager.java  DynamoDBContractStore.java  GooglePayload.java  JsonDatabaseManager.java  LambdaHandler.java  Main.java  PDFCreator.java  RenderContractRequest.java  SQLiteContractManager.java  package-info.java
src/main/java/edu/ncf/contractform/classes_database/: Main.java
src/main/java/edu/ncf/contractform/datastorage/: ContractEntry.java  ContractManager.java  ContractStore.java  ContractStore3Adapter.java  ContractStore4.java  ContractStringStoreAdapter.java  DatabaseManager.java  DynamoDBContractStore.java  DynamoDBContractStore2.java  SQLiteContractManager.java
src/main/resources/: index.html
src/main/resources/js/: class-search.js  contract-entry.js  contract-storage-cognito.js  googleStuff.js  login.js  main.js  resolve-conflict.js  utility.js
src/main/resources/scss/: main.scss
src/main/resources/spark/template/freemarker/: board.ftl  contract.ftl  contract2.ftl  contractList.ftl  contractReact.ftl  contractSaved.ftl  coursesTable.ftl  main.ftl  play.ftl  results.ftl  single_page_app.ftl  timer.ftl  welcome.ftl
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/html/: contract3.html
src/main/resources/static/js/: bundle.js  contractList.js  contract_list.js  contract_react.js  googleStuff.js  main.js  single_page_app.js
src/main/resources/static/scss/: main.scss
src/test/java/edu/ncf/contractform/: MockTest.java  SQLiteContractManagerTest.java
src/test/java/edu/ncf/contractform/datastorage/: SQLiteContractManagerTest.java
src/test/java/test/: DatabaseTester.java  TestRunner.java  TestSuite.java
src/test/js/: test-contract-entry.js  test-login.js
